spring.application.name=JPA_Demo

# Correct JDBC URL for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/product_db

# Driver class name for PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Database username and password
spring.datasource.username=postgres
spring.datasource.password=0001

# Hibernate settings
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
